# URLs must be in http://[docker-compose-service-name]:PORT format
# Where PORT is the internal port of the service in Docker compose
DATA_LOADER_URL="http://data-loader:8000/process_markdown" # The url for data-loader endpoint
EMBEDDER_URL="http://bsuir-helper-embedder:8000" # The url for embedder 
QDRANT_URL="http://qdrant-storage:6333" # The url for Qdrant
QDRANT_COLLECTION_NAME="test_documents" # Name of the Qdrant collection

# You might also include this .env options for embedder service:
# EMBEDDER_DEVICE="cuda" | "cpu"
# EMBEDDER_MODEL="BAAI/bge-m3" | [Any other model that is available in SentenceTransformers]
# GPU_COUNT=1 | number of gpus